# mobile-ui-testing

./: .travis.yml  Gemfile  README.md
mobile-ui-testing-android/app/: build.gradle  google-services.json  proguard-rules.pro
mobile-ui-testing-android/app/src/androidTest/assets/: data.json
mobile-ui-testing-android/app/src/androidTest/java/biz/tearoom6/mobile_ui_testing_android/: ExampleInstrumentedTest.java
mobile-ui-testing-android/app/src/androidTest/java/biz/tearoom6/mobile_ui_testing_android/uitest/: NoteLoginStateTests.java  NoteLogoutStateTests.java  UserLoginTests.java  UserRegisterTests.java
mobile-ui-testing-android/app/src/main/: AndroidManifest.xml
mobile-ui-testing-android/app/src/main/java/biz/tearoom6/mobile_ui_testing_android/: MainActivity.java
mobile-ui-testing-android/app/src/main/java/biz/tearoom6/mobile_ui_testing_android/adapters/: MainFragmentPagerAdapter.java  NotesAdapter.java
mobile-ui-testing-android/app/src/main/java/biz/tearoom6/mobile_ui_testing_android/fragments/: AuthenticationFragment.java  BaseFragment.java  NotesFragment.java
mobile-ui-testing-android/app/src/main/java/biz/tearoom6/mobile_ui_testing_android/models/: MainPage.java  Note.java
mobile-ui-testing-android/app/src/main/java/biz/tearoom6/mobile_ui_testing_android/widgets/: EditTextWithIcon.java  TextInputLayoutAlignRight.java
mobile-ui-testing-android/app/src/main/res/drawable/: line_frame.xml
mobile-ui-testing-android/app/src/main/res/layout/: activity_main.xml  fragment_authentication.xml  fragment_note.xml  fragment_notes.xml  list_item.xml
mobile-ui-testing-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile-ui-testing-android/app/src/main/res/values-ja/: strings.xml
mobile-ui-testing-android/app/src/test/java/biz/tearoom6/mobile_ui_testing_android/: ExampleUnitTest.java
(+82 files in other folders)
